﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- This page created by MAJDI AWAD as a part of full leads management system. check the read me file for more info -->
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		
		<title>KIC Landing Page System</title>

		<!-- Loading third party fonts -->
		<link href="http://fonts.googleapis.com/css?family=Roboto:300,400,700|" rel="stylesheet" type="text/css">
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link href="fonts/icomoon/style.css" rel="stylesheet" type="text/css">

		<!-- Loading main css file its on the root if you want to modify it with the name of style.css -->
		<link rel="stylesheet" href="style.css">
		<!-- Loading third party javascript. no need to modify it -->
		<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->
	</head>
	<body>
		
		<div class="site-content">
			<div class="container">
				<main class="main-content">
					<div class="content">
						<header class="site-header">
							<!-- Change the logo here. you can find the PNG logo in images folder with the name of logo.png. The logo size is 144px * 120px -->
							<a href="" class="logo"><img src="images/logo.png" alt=""></a>
							<!-- Modify the header title and twx here -->
							<div class="header-type">
								<h1>OPEN THE WORLD!</h1>
								<p>KIC is proud to offer a good range of community engagement activities. We do our best to foster a sense of community between our students & professionals.</p>
							</div>
						</header> 
						<!-- The end of the header section -->
						<!-- thange the main image (the college image) here, you can find the image in the dummy forlder with the name of banner.jpg and the banner size is 770px * 326px -->
						<div class="banner">
							<img src="dummy/banner.jpg" alt="Banner">
						</div>
						<!-- Modify the main title and text under the bunner. -->
						<h2>Admissions Open for Summer 2022</h2>
						<p>Khawarizmi International College offers accredited programs in the UAE:</p>

						<!-- Start the fetures section where I have added the main programs, you can chage the programs here but you have to modify the icons also (EX: <i class="icon-archive">) -->
						<div class="features">
							<div class="feature">
								<div class="feature-icon large"><i class="icon-archive"></i></div>
								<h2 class="feature-title">Information Technology</h2>
								<p>Bachelor’s / Associate Diploma in Information Technology. Apply for KIC informtion technology program now and someone from the college will contact you soon to provide you with more information about this program and how it will open the world for your future.</p>
							</div>
							<div class="feature">
								<div class="feature-icon large"><i class="icon-pencil"></i></div>
								<h2 class="feature-title">Computer Graphics & Animation</h2>
								<p> Associate Diploma in Computer Graphics & Animation. Apply for KIC Computer Graphics & Animation program now and someone from the college will contact you soon to provide you with more information about this program and how it will open the world for your future.</p>
							</div>
							<div class="feature">
								<div class="feature-icon large"><i class="icon-book"></i></div>
								<h2 class="feature-title">Business Administration</h2>
								<p>Bachelor’s of Business Administration. Apply for KIC Business Administration now and someone from the college will contact you soon to provide you with more information about this program and how it will open the world for your future.</p>
								<!-- Modify the the link for KIC website -->
								<p><h1><a href="https://kic.ac.ae/admissions" target="_blank">EXPLORE KIC PROGRAMS</a></h1></p>
							</div>
						</div>
					</div>
					<!-- The end of the features section. -->
					<!-- Start the right section [FORM SECTION], THIS IS THE MOST IMPORTENT SECTION IF YOU ARE A DEVELOPER, IF YOU ARE NOT JUST CALL A DEVELOPER OR GET BACK TO ME. -->
					<div class="aside">
						<form action="action.php" method="post" class="signup-form">
							<div class="form-header">
								<!-- Modify the semester and the form heder here -->
								<h2>Summer 2022</h2>
								<p>Apply now to join KIC and open the world to your future.</p>
							</div>
							<div class="form-content">
								<p><input type="text" name="fname" placeholder="First name..." required></p>
								<p><input type="text" name="lname" placeholder="Last name..." required></p>
								<p><input type="text" name="email" placeholder="Email address..." required></p>
								<p><input type="text" name="phone" placeholder="Phone number..." required></p>
								<p><input type="text" name="gpa" placeholder="HIGH SCHOOL GPA ..." required></p>
								<p class="columned">
										<span class="select control">
										<select name="campus" id="">
											<option value="#">Choose Campus</option>
											<option value="Abu Dhabi">Abu Dhabi Campus</option>
											<option value="Al Ain">Al Ain Campus</option>
										</select>
									</span>
								</p>
								<p>
									<span class="select control">
										<select name="level" id="">
											<option value="#">Choose education level</option>
											<option value="B">Bachelor Degree</option>
											<option value="A">Associate Degree</option>
										</select>
									</span>
								</p>
								<p>
									<span class="select control">
										<select name="program" id="">
											<option value="#">Choose Program</option>
											<option value="IT">Information Technology</option>
											<option value="Graphics">Computer Graphics & Animation</option>
											<option value="ML">Medical Laboratory Analysis</option>
											<option value="HM">Health Management</option>
											<option value="BA">Business Administration</option>
											<option value="MC">Mass Communication</option>
											<option value="SRCEC">Science in Respiratory Care and Emergency Care</option>
										</select>
									</span>
								</p>
								<p>
									<span class="select control">
										<select name="reach" id="">
											<option value="#">How did you  hear about us?</option>
											<option value="Facebook">Facebook</option>
											<option value="Instagram">Instagram</option>
											<option value="Twitter">Twitter</option>
											<option value="Linkedin">Linkedin</option>
											<option value="Google">Google</option>
											<option value="Alwaseet">Alwaseet</option>
											<option value="Friends">Friends</option>
										</select>
									</span>
								</p>

								<p>
									<input type="submit" value="APPLY NOW">
								</p>
								<p class="info">KIC offers a good range of academic opportunities and experiences. Discover our undergraduate admission requirements and what documentation you will need to show us to enroll.</p>
								<p class="info"> Currently, KIC operates two campuses in Abu Dhabi and Al Ain, hosting an international community of more than 40 nationalities. Across its two campuses in Abu Dhabi and Al Ain, KIC offers 12 academic bachelor and diploma programs, accredited by the MoE in the UAE.</p>
							</div>
						</form>
					</div>
				</main>
				<!-- The end of the FORM SECTION -->
				<!-- Start the footer section -->
				<!-- Modify the copyright here. remove my name and right anything you want but remember that I built this so follow me. -->
				<footer class="site-footer">
					<p>Copyright &copy; 2022 Khawarizmi International College. Designed by MAJDI AWAD</p>
					<!-- Modify the the social icon .. add, edit, or delete icons based on your social networks -->
					<div class="social-links">
						<a href="https://www.facebook.com/KIC.UAE/" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a>
						<a href="https://twitter.com/kic_ae" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a>
					</div>
				</footer>
				<!-- End the footer section -->
			</div>
		</div>
		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
	</body>
</html>